<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nextu.dvillamar.evfinal.ConcepAvanzados">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/concAvanz"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="250dp" />
</android.support.constraint.ConstraintLayout>
