<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nextu.dvillamar.evfinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MaterialDesign"
            android:label="@string/lbl_matdesign"/>
        <activity android:name=".ConcepAvanzados"
            android:label="@string/lbl_concAvanz"/>
        <activity android:name=".DesaAppAvanzado"
            android:label="@string/lbl_desApp"></activity>
    </application>

</manifest>