<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="nextu.dvillamar.tablelayout.MainActivity">

    <TableRow
        android:layout_weight="1"
        >
        <TextView
            android:text="@string/c11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:background="@color/color11"
            android:textColor="@android:color/white"
            />
        <TextView
            android:text="@string/c12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:background="@color/color12"
            android:textColor="@android:color/white"
            />
        <TextView
            android:text="@string/c13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:background="@color/color13"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        >
        <TextView
            android:text="@string/c21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:background="@color/color21"
            android:textColor="@android:color/white"
            />
        <TextView
            android:text="@string/c22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:background="@color/color22"
            android:textColor="@android:color/white"
            />
        <TextView
            android:text="@string/c23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:background="@color/color23"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        >
        <TextView
            android:text="@string/c31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:background="@color/color31"
            android:textColor="@android:color/white"
            />
        <TextView
            android:text="@string/c32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:background="@color/color32"
            android:textColor="@android:color/white"
            android:layout_span="2"
            />

    </TableRow>

</TableLayout>
